shinhwagk/actions-crypto/action.yml
name: 'actions-crypto'
description: 'a simple crypto(encrypt/decrypt) action for file or directory'
author: 'shinhwagk'
inputs:
  crypto-path: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  crypto-action: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  crypto-password:
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.crypto-path }}
    - ${{ inputs.crypto-action }}
    - ${{ inputs.crypto-password }}
branding:
  icon: 'lock'
  color: 'red'

shinhwagk/test/.github/workflows/cfb.yml
- name: dec bin
  uses: shinhwagk/actions-crypto@master
  with:
    crypto-path: bin
    crypto-action: dec
    crypto-password: ${{secrets.cfb_password}}

shinhwagk/test/.github/workflows/cfb.yml
- name: enc checkpoint
  uses: shinhwagk/actions-crypto@master
  with:
    crypto-path: checkpoint
    crypto-action: enc
    crypto-password: ${{secrets.cfb_password}}

shinhwagk/test/.github/workflows/cfb.yml
- name: enc tempspace_threads
  uses: shinhwagk/actions-crypto@master
  with:
    crypto-path: ${{env.tempspace_threads}}
    crypto-action: enc
    crypto-password: ${{secrets.cfb_password}}

shinhwagk/test/.github/workflows/cfb.yml
- name: dec tempspace
  uses: shinhwagk/actions-crypto@master
  with:
    crypto-path: tempspace
    crypto-action: dec
    crypto-password: ${{secrets.cfb_password}}