shinhwagk/actions-crypto/action.yml
name: 'actions-crypto'
description: 'a simple crypto(encrypt/decrypt) action for file or directory'
author: 'shinhwagk'
inputs:
  crypto-path: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  crypto-action: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  crypto-password:
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.crypto-path }}
    - ${{ inputs.crypto-action }}
    - ${{ inputs.crypto-password }}
branding:
  icon: 'lock'
  color: 'red'

somdoron/NaCl.net/.github/workflows/CI.yml
- name: Decrypt snk
  uses: shinhwagk/actions-crypto@0.0.9
  with:
    crypto-path: nacl.net.snk.enc
    crypto-action: dec
    crypto-password: ${{ secrets.SNK_SECRET }}

shinhwagk/test/.github/workflows/cfb.yml
- name: dec tempspace threads
  uses: shinhwagk/actions-crypto@master
  with:
    crypto-path: ${{env.tempspace_threads}}
    crypto-action: dec
    crypto-password: ${{secrets.cfb_password}}