shinhwagk/actions-crypto/action.yml
name: 'actions-crypto'
description: 'a simple crypto action for file or directory'
author: 'shinhwagk'
inputs:
  crypto-path: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  crypto-action: 
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
  crypto-password:
    description: 'The Go version to download (if necessary) and use. Example: 1.9.3'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.crypto-path }}
    - ${{ inputs.crypto-action }}
    - ${{ inputs.crypto-password }}
branding:
  icon: 'code'
  color: 'yellow'

shinhwagk/actions-crypto/.github/workflows/test.yml
- name: Hello world
  uses: ./
  with:
    crypto-path: test.file
    crypto-action: enc
    crypto-password: 123456

shinhwagk/actions-crypto/.github/workflows/test.yml
- name: dec
  uses: ./
  with:
    crypto-path: test.file.enc
    crypto-action: dec
    crypto-password: 123456